@import url(https://db.onlinewebfonts.com/c/8cdbb48678e4418f22a2f507c2b975bd?family=Blanka-Regular);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .hero-section h1{
    margin-bottom: 20px;
  }

  body{
    margin: 0;
    /* padding-top: 100px; This padding-top is to make sure content doesn't hide under the fixed navbar  */
  }
  
  body, html {
    margin: 0;
    height: 100%;
    overflow: hidden;
  }

  .background-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: none;
  }
  
  .background-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/index1.jpeg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.5; /* 50% opacity */
  }
  
  /* Add this to ensure the content of .background-image-container is on top of the pseudo-element */
  .background-image-container * {
    position: relative;
    z-index: 1;
  }
  
  nav {
    display: block;
    position: fixed; /* This will make the navbar fixed at the top */
    top: 0;
    left: 0;
    width: 100%; /* This will make sure the navbar stretches across the full width */
    height: 100px;
    background: rgba(255, 255, 255, 0);
    z-index: 10; /* This ensures the navbar stays above other content */
  }

  .nav-links {
    padding-top: 40px;;
    padding-left: 50px; /* This adds some space on the left */
    word-spacing: 50px;
  }
  
  .nav-links a {
    color: rgb(34, 34, 34);
    text-decoration: none;
    padding: 10px;
    font-size: 150%;
    display: inline-block; /* This will allow the items to be in line */
    font-weight: bold; /* Adding bold font weight */
  }
  
  .hero-section {
    height: calc(100vh - 50px);
    /* background-image: url('../images/index1.jpeg'); */
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .title {
    color: rgb(27, 26, 26);
    font-size: 5em;
    /* text-shadow: 2px 2px 4px #000; */
    font-family: "Blanka-Regular";
    letter-spacing: 10px;
    margin-top: -80px;
  }
  
  .play-button {
    margin-top: 20px;
    padding: 15px 30px; /* Increased padding for a larger button */
    font-size: 1em; /* Font size for large text inside the button */
    cursor: pointer;
    border: none; /* Remove the default border */
    border-radius: 50px; /* Large border radius for rounded edges */
    background: #525558; /* Example blue background, you can choose your own color */
    color: white; /* White text color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
  }
  
  .play-button:hover {
    background: #353739; /* Darker shade of button color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover for a "lifting" effect */
  }
  
  .play-button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Smaller shadow for a "pressed" effect */
  }
  
  
  @media (max-width: 768px) {
    .title {
      font-size: 2em;
    }
  }
  