* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}

/* Style for container */
.image-container {
  display: flex; /* Use flexbox layout */
}

/* Style for individual images */
.image-container img {
  width: 50%; /* Set width to 50% to make them occupy half the container each */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove default inline display */
}

.hero {
  text-align: center;
  padding: 50px 0;
}

nav {
  display: block;
  position: fixed; /* This will make the navbar fixed at the top */
  top: 0;
  left: 0;
  width: 100%; /* This will make sure the navbar stretches across the full width */
  height: 100px;
  background: rgba(255, 255, 255, 0);
  z-index: 10; /* This ensures the navbar stays above other content */
}

.nav-links {
  padding-top: 60px;
  padding-left: 100px; /* This adds some space on the left */
  word-spacing: 75px;
}

.nav-links a {
  color: rgb(34, 34, 34);
  text-decoration: none;
  padding: 10px;
  font-size: 150%;
  display: inline-block; /* This will allow the items to be in line */
  /* font-weight: bold; Adding bold font weight */
}

.menu-icon {
  display:flex; /* Hide on large screens, show on mobile */
}

main {
  display:flex;
  justify-content: space-between; /* This ensures margins don't collapse */
  align-items: stretch; /* Adjusts items to the container height */
  height: 100%;
}

.land-blocking, .land-maps {
  width: calc(50% - 20px); /* Adjust width to account for margins */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 10px; /* Adds 10px margin to each side of both columns */
}

.land-blocking h1, .land-maps h1{
  margin-bottom: 20px;
}

.land-blocking {
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 10px;
}

.land-maps {
  margin-right: 20px;
  padding-right: 20px;
  padding-left: 10px;
}

.land-blocking p, .land-maps p {
  text-align: justify;
  text-justify: inter-word;
  padding: 0 15px; /* Adds some padding on the sides for better readability */
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


button {
  margin-top: 20px;
  padding: 15px 30px; /* Increased padding for a larger button */
  font-size: 1em; /* Font size for large text inside the button */
  cursor: pointer;
  border: none; /* Remove the default border */
  border-radius: 50px; /* Large border radius for rounded edges */
  background: #525558; /* Example blue background, you can choose your own color */
  color: white; /* White text color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}

button:hover {
  background: #353739; /* Darker shade of button color on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover for a "lifting" effect */
}

button:active {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Smaller shadow for a "pressed" effect */
}

@media screen and (max-width: 768px) {
  /* Responsive design adjustments */
  .menu-icon {
      display: block; /* Show menu icon on small screens */
  }
  
  main {
      flex-direction: column;
  }
  
  .land-blocking, .land-maps {
      width: 100%;
  }

  .landing-heading {
    text-align: center;
    padding-top: 100px; /* Adjust as needed */
    font-size: 2em; /* Adjust font size as needed */
}

}
