body {
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }

  .card {
    width: 18rem;
    height: 31rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    overflow: hidden;
    margin: 0 1rem;
    position: relative;
    background-size: cover;
    top: 100px;
    /* Set background image to cover the entire card */
  }

  .card-body {
    padding: 1rem;
  }

  .title-box {
  width: 200px;
  background-color: white;
  padding: 10px; /* Adjust padding as needed */
  text-align: center; /* Center the content horizontally */
  margin: 0 auto; /* Center the box horizontally */
}

.card-title {
  margin-top:  0px;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  text-align: center; /* Center the text horizontally */
  white-space: nowrap; /* Ensures text stays on one line */
}


  .list-group {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-group-item {
    padding: 0.25rem 0;
  }

  .card-links {
    margin-top: 1rem;
  }

  .custom-file-upload {
  border: 2px solid #ccc;
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  font-size: 1.2rem;
}

.custom-file-upload:hover {
  background-color: #e0e0e0;
}

.custom-file-upload i {
  margin-right: 10px;
}

  .card-link {
    text-decoration: none;
    color: #007bff;
    margin-right: 1rem;
  }

  /* Centering the form elements */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .custom-file-upload {
  position: relative;
  display: inline-block;
  padding:10px 20px;
  background-color: white;
  color: black;
  border: none;
  width: 250px;
  border-radius: 5px;
  cursor: pointer;
}
.custom-text-input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  width: 250px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.custom-text-input:focus {
  border-color: #007bff;
}

.custom-file-upload i {
  margin-right: 10px;
}
.custom-select {
  padding: 10px;
  width: 250px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath d='M5.646 6.354a.5.5 0 0 1 .708 0L8 8.707l1.646-1.353a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px; /* Adjust the padding to ensure enough space for the arrow */
  outline: none;
  cursor: pointer;
}

.custom-select:focus {
  border-color: #007bff;
}

/* Hide the input element */
#file-upload {
  display: none;
}
.green-button {
    background-color: green;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  /* Center the button */
  .button-center {
    display: flex;
    justify-content: center;
    margin-top: 105px;
  }
