* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  height: 100%;
  overflow: hidden;
}

.signup-container {
  width: 40%;
  height: 100%;
  padding: 2rem;
  box-sizing: border-box;
  float: left;
  background: #fff; /* or any other color or gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; 
}

.signup-container h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.background-image-container {
  width: 60%;
  height: 100%;
  float: right;
  background: url('../images/signup.jpg') no-repeat center center;
  background-size: cover;
}

input[type=text], input[type=email], input[type=password], input[type=submit] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=submit] {
  background-color: #5c6bc0;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}
.form-btn{
  width: 100%;
  padding: 16px 0;
  font-size: 1rem;
  background: #e50914;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  border: none;
  outline: none;
  margin: 25px 0 10px;
  cursor: pointer;
  transition: 0.1s ease;
}

.form-btn:hover{
  background: #c40812;
}

input[type=submit]:hover {
  background-color: #3f51b5;
}

@media (max-width: 768px) {
  .signup-container, .background-image-container {
      width: 100%;
      float: none;
      padding: 1rem;
  }
}
