* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body, html {
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    font-family: Arial, sans-serif;
    /* background-color: #f0f2f5; A soft background color */
  }
  
  .login-container {
    display: flex; 
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center; 

    position: fixed; /* Fixed positioning */
    top: 0; /* Align to the top */
    right: 0; /* Align to the right side of the viewport */
    width: 50%; /* Fixed width */
    height: 100%; /* Full height */
    background-color: #f3f3f3; /* Example background color */
    z-index: 10; /* Ensures it's on top of other content */
  }

  .login-container h1 {
    margin-bottom: 10px;
  }

  .login-container p {
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .left-container {
    position: absolute; /* Position it over the body */
    left: 0; /* Align to the left side of the viewport */
    top: 0; /* Align to the top of the viewport */
    width: 50%; /* Set the width to be 50% of the viewport */
    height: 100vh; /* Set the height to span the full viewport height */
    background-image: url('../images/signin.jpeg'); /* Path to your background image */
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the image */
  }
  
  .social-login button {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px; /* Rounded edges */
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for interactions */
  }
  
  #googleLogin {
    background-color: #db4437; /* Google's brand color */
    color: white;
  }
  
  #facebookLogin {
    background-color: #4267B2; /* Facebook's brand color */
    color: white;
  }
  
  .social-login button:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  
  #loginForm input {
    margin: 10px 0;
    padding: 12px 20px;
    border-radius: 20px; /* Rounded edges */
    border: 1px solid #ddd;
    width: calc(100% - 44px); /* Responsive width with padding */
  }
  
  #loginForm button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #24a0ed; /* A pleasant blue */
    color: white;
    border: none;
    border-radius: 20px; /* Rounded edges */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for interactions */
  }
  
  #loginForm button:hover {
    background-color: #1a85d6; /* Darker shade on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
  }
  
  a {
    color: #24a0ed;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .login-container {
      width: 90%; /* Full width on smaller screens */
    }
  }
  
  /* @media (max-width: 768px) {
    .social-login button,
    #loginForm input,
    #loginForm button {
      width: 80%;
      margin: 10px 0;
    }
}
   */