body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; /* Use a professional font */
    background: #f8f8f8; /* Light background color */
    color: #333; /* Text color */
}

header {
    background: #fff; /* White background for header */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px 0; /* Add padding for spacing */
}

nav {
    text-align: center; /* Center align navigation */
}

.nav-links a {
    color: #333; /* Dark text color */
    text-decoration: none;
    margin: 0 15px; /* Add spacing between links */
    font-size: 18px; /* Adjust font size */
}

.hero-section {
    text-align: center; /* Center align content */
    padding: 100px 0; /* Add vertical padding */
}

.title {
    font-size: 48px; /* Large title font size */
    margin-bottom: 30px; /* Add spacing below title */
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff; /* Primary button color */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3; /* Darker shade on hover */
}
