<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Blocking System</title>
  <link rel="stylesheet" href="../css/landBlockingMain.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    header {
      background-color: #343a40;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed; /* Fix the navigation bar at the top */
      height: 50px;
      width: 100%; /* Set the width to 100% */
      z-index: 9999; /* Set a high z-index to ensure it's on top */
    
    }

    .nav-links {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      
    }

    .nav-links a {
      margin-top: 20px;
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
    }

    .container {
      position: relative; /* Relative positioning for absolute child */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Hide overflow for blur effect */
      padding-top: 50px; /* Adjust padding top to account for fixed navigation bar */
    }

    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1; /* Send the background video to the back */
    }

    .plan-container {
      background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center horizontally */
      position: relative; /* Relative positioning for absolute child */
      z-index: 1; /* Ensure it's above the background video */
    }

    .plan-title {
      margin: 0 0 20px;
      text-align: center;
      font-size: 24px;
      color: #343a40;
    }

    .plan-image {
      max-width: 100%;
      max-height: 500px; /* Increased max-height for larger map preview */
      margin-bottom: 20px;
      align-self: center; /* Center horizontally */
    }

    .plan-details {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .detail {
      margin: 0 10px;
      text-align: center;
      color: #343a40;
    }

    .detail label {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="../about.html">About</a>
        <a href="../contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <div class="container">
    <video class="bg-video" autoplay muted loop>
      <source src="../images/mappy.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="plan-container">
      <h2 class="plan-title">Your Plan</h2>
      <img class="plan-image" id="display-image" src="../images/Blocked/img (06).jpg" alt="Uploaded image">
      <div class="plan-details">
        
        <div class="detail">
          <label for="selectInputValue">No.of Blocks:</label>
          <span id="selectInputValue">6</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    const imageDataURL = localStorage.getItem('uploadedImage');
    if (imageDataURL) {
      const displayImage = document.getElementById('display-image');
      displayImage.src = imageDataURL;
    }

    const textInputValue = localStorage.getItem('textInputValue');
    const selectInputValue = localStorage.getItem('selectInputValue');

    if (textInputValue && selectInputValue) {
      document.getElementById('textInputValue').innerText = textInputValue;
      document.getElementById('selectInputValue').innerText = selectInputValue;
    }
  </script>
</body>
</html>
