<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .page-title {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #fff;
      text-align: center;
      font-weight: 700;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    .team-member {
      margin-top: 40px;
      display: flex;
      align-items: center;
    }

    .team-member img {
      width: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .team-member h3 {
      margin: 0;
    }

    .team-member p {
      margin-top: 5px;
    }

    .social-links {
      margin-top: 20px;
      text-align: center;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      text-decoration: none;
      font-size: 20px;
      transition: color 0.3s ease-in-out;
    }

    .social-links a:hover {
      color: #007bff;
    }
  </style>
</head>
<body>

<div class="page-title">
  <h1>About Us</h1>
</div>

<div class="container">
  <p></p>
  
  <h3>Our Team</h3>
  <div class="team-member">
    <img src="https://via.placeholder.com/100" alt="Team Member">
    <div>
      <h3>Ama Kumrasiri</h3>
      <p>CEO</p>
    </div>
  </div>

  <div class="team-member">
    <img src="https://via.placeholder.com/100" alt="Team Member">
    <div>
      <h3>Ama Kumrasiri</h3>
      <p>Marketing Manager</p>
    </div>
  </div>

  <div class="team-member">
    <img src="https://via.placeholder.com/100" alt="Team Member">
    <div>
      <h3>Ama Kumrasiri</h3>
      <p>Developer</p>
    </div>
  </div>

  <div class="social-links">
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </div>
</div>

</body>
</html>
