<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
    }

    .page-title {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
      border-radius: 8px 8px 0 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-details {
      flex-grow: 1;
      padding: 20px;
      background-color: #fff;
      border-radius: 0 0 0 8px;
    }

    .contact-details h2 {
      color: #007bff;
      margin-bottom: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .contact-info p {
      margin: 0;
      color: #555;
    }

    .contact-form {
      margin-top: 20px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .contact-form textarea {
      resize: vertical;
      min-height: 100px;
    }

    .contact-form input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 20px; 
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .contact-form input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .contact-image {
      flex-basis: 50%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-image img {
      max-width: 100%; 
      max-height: 100%;
      border-radius: 0 8px 8px 0;
    }

    .contact-image::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .contact-image-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 1;
    }

    .contact-image-text h2 {
      margin: 0;
      font-size: 2em;
      color: #007bff;
      text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .contact-details,
      .contact-image {
        flex-basis: 100%;
        border-radius: 0;
      }
    }
  </style>
</head>

<body>

  <div class="page-title">
    <h1>Contact Us</h1>
  </div>

  <div class="container">
    <div class="contact-details">
      <h2>Contact Information</h2>
      <div class="contact-info">
        <p>Email: amayakumarasiri@gmail.com</p>
        <p>Phone: 0701234567</p>
        <p>Address: Delgoda, Sri Lanka</p>
      </div>

      <div class="contact-form">
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>

          <input type="submit" value="Send">
        </form>
      </div>
    </div>

    <div class="contact-image">
      <img src="../images/index2.jpeg" alt="Contact Image">
      <div class="contact-image-text">
        <h2>We're Here to Help!</h2>
      </div>
    </div>
  </div>

</body>

</html>
