<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Land Blocking System</title>
<link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <div class="background-image-container">
<header>
  <nav style=" text-align: left; ">
    <div class="nav-links" style="margin-top: -10px;">
      <a href="../template/about.html">About</a>
      <a href="../template/contact.html">Contact</a>
      <a href="../template/index.html">Home</a>
    </div>
</nav>

</header>
<main>
  <div class="hero-section">
    <h1 class="title">LAND BLOCKING SYSTEM</h1>
    <button id="playButton" class="play-button">
      <a href="../template/signin.php" style="color: inherit; text-decoration: none;">click here</a>
    </button>
  </div>
</main>
<script src="../js/index.js"></script>
</div>
</body>
</html>
