<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land Blocking System</title>
    <link rel="stylesheet" href="../css/landBlockingMain.css">
</head>
<body>
    <header>
        
        <nav style=" text-align: left; ">
            <div class="nav-links" style="margin-top: -20px;">
                <a href="../template/about.html">About</a>
                <a href="../template/contact.html">Contact</a>
                <a href="../template/index.html">Home</a>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="land-blocking">
            <img src="../images/2.jpg" alt="Image 1" height="45%"><br>
            <h2>LAND BLOCKING</h2><br>
            <p>Simply upload your land plan, specify the acres of land, and indicate the desired number of blocks, 
                and our system will do the rest. In no time, you'll receive a detailed blocked plan tailored to your specifications. 
                Say goodbye to wasted time and hello to streamlined development processes. 
                Invest your energy where it matters most and let our technology pave the way for your next successful project. 
                Try our Land Blocking System today and unlock the future of land development effortlessly.</p>
            <button>
                <a href="./landBlockingSub.php" style="color: inherit; text-decoration: none;">Go now</a>
            </button>
        </section>
        
        <section class="land-maps">
            <img src="../images/1.jpg" alt="Image 2" height="45%"><br>
            <h2>LAND MAPS</h2><br>
            <p>Simply upload your land plan, specify the acres of land, and indicate the desired number of blocks, 
                and our system will do the rest. In no time, you'll receive a detailed blocked plan tailored to your specifications. 
                Say goodbye to wasted time and hello to streamlined development processes. Invest your energy where it matters most and 
                let our technology pave the way for your next successful project. Try our Land Blocking System today and 
                unlock the future of land development effortlessly.</p>
            <button >
                <a href="../template/map.html" style="color: inherit; text-decoration: none;">Go now</a>
            </button>
        </section>
    </main>
    
    <script src="../js/landBlockingMain.js"></script>
</body>
</html>