<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Map Search</title>
<link rel="stylesheet" href="../css/index.css">
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  height: calc(100vh - 40px); 
  overflow-y: auto; 
  margin-top: 100px; 
  margin-bottom: 40px; 
}
.header {
  background-color: #f1f1f1;
  padding: 10px;
}
.nav-links {
  margin-top: -10px;
  text-align: left; 
}
.nav-links a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}
.content {
  flex: 1;
  display: flex;
}
.left-section {
  flex: 1;
  padding: 20px;
  padding-top: 40px;
  text-align: center; 
}
.left-section .search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left-section .search-form input {
  padding: 10px;
  border: 2px solid #4CAF50; 
  border-radius: 10px; 
  margin-bottom: 10px;
  width: 80%;
}
.left-section .search-form button {
  padding: 10px 20px;
  background-color: #2196F3; 
  color: white;
  border: none;
  border-radius: 10px; 
  cursor: pointer;
  width: 80%;
}
.right-section {
  flex: 2;
  padding: 20px; 
}
.video-container {
  width: 100%;
  padding-bottom: 56.25%;
  position: relative;
  overflow: hidden;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<div class="header">
  <nav class="nav-links" style="float: left;">
    <a href="../template/about.html">About</a>
    <a href="../template/contact.html">Contact</a>
    <a href="../template/index.html">Home</a>
    <a href="../template/landBlockingMain.html">Blocking</a>
  </nav>
</div>
<div class="container">
  <div class="content">
    <div class="left-section">
      <h1>MAP INFORMATION</h1>
      <br><br><br>
      <form class="search-form" onsubmit="location.href='../template/newPlanview.html'; return false;">
        <input type="text" placeholder="Enter owner's name">
        <input type="text" placeholder="Enter land's address">
        <button type="submit">Search</button>
      </form>
    </div>
    <div class="right-section">
      <div class="video-container">
        <video autoplay controls>
          <source src="../images/mappy.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </div>
</div> 
</body>
</html>
