<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Land Blocking System</title>
  <link rel="stylesheet" href="../css/landBlockingMain.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .form-container {
      flex: 1; 
      border-radius: 20px;
      background-color: #f1f1f1;
      padding: 20px;
      margin-right: 20px; 
      max-width: 300px; 
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block; 
      font-weight: bold;
      margin-bottom: 5px; 
    }

    .form-group input {
      width: calc(100% - 12px); 
      padding: 8px; 
      border-radius: 5px; 
      border: 1px solid #ccc;
    }

    .form-group input:focus {
      outline: none; 
      border-color: #2196F3; 
    }

    .bullet-points {
      margin-bottom: 20px;
    }

    .bullet-points ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    #map-container {
      flex: 1;
      border-radius: 20px;
      overflow: hidden; 
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-links" style="margin-top: -20px;">
        <a href="../template/about.html">About</a>
        <a href="../template/contact.html">Contact</a>
        <a href="../template/index.html">Home</a>
      </div>
    </nav>
  </header>
  <br><br><br><br> 
  <div class="container">
    <div class="form-container">
      <h1>Your Plan</h1>
      <br>
      <div class="bullet-points">
        <h3>Key Points</h3><br>
        <ul>
          <li>Longitude : 40.7128° N</li>
          <li>Latitude : &nbsp;&nbsp;-74.0060° W</li>
        </ul>
      </div>
      
    </div>
    
    <div id="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63382.0636009382!2d79.96501833317029!3d6.845090197128697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2518e99e2ee8d%3A0xc3eebfdbc86273ee!2sHomagama!5e0!3m2!1sen!2slk!4v1715591181998!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="../template/img/6641d1efba602.jpg" height="2%">
  </div>
</body>

</html>
